{
  "name": "bassmaster",
  "description": "Batch processing plugin for hapi",
  "author": "Wyatt Preul <wpreul@gmail.com>",
  "contributors": [
    "Eran Hammer <eran@hueniverse.com> (http://hueniverse.com)",
    "Van Nguyen <the.gol.effect@gmail.com>"
  ],
  "repository": "git://github.com/spumko/bassmaster",
  "version": "0.1.0",
  "main": "index",
  "keywords": [
    "hapi",
    "plugin",
    "batch"
  ],
  "engines": {
    "node": "0.8.x"
  },
  "peerDependencies": {
    "hapi": "1.0.x"
  },
  "dependencies": {
    "async": "0.2.x",
    "hoek": "0.7.x",
    "boom": "0.3.x"
  },
  "devDependencies": {
    "hapi": "1.0.x",
    "sinon": "1.x.x",
    "lab": "0.1.x",
    "complexity-report": "0.x.x"
  },
  "scripts": {
    "test": "make test-cov"
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "http://github.com/spumko/bassmaster/raw/master/LICENSE"
    }
  ]
}