{
  "name": "bassmaster",
  "description": "Batch processing plugin for hapi",
  "repository": "git://github.com/hapijs/bassmaster",
  "version": "3.2.0",
  "main": "lib/index.js",
  "keywords": [
    "hapi",
    "plugin",
    "batch"
  ],
  "engines": {
    "node": ">=4.4.5"
  },
  "dependencies": {
    "async": "2.x.x",
    "boom": "7.x.x",
    "hoek": "^5.0.4",
    "joi": "^13.7.0",
    "traverse": "0.6.x"
  },
  "devDependencies": {
    "code": "5.x.x",
    "hapi": "^17.6.0",
    "lab": "15.x.x"
  },
  "scripts": {
    "test": "lab -r console -t 100 -a code -L",
    "test-cov-html": "lab -r html -o coverage.html -a code -L"
  },
  "license": "BSD-3-Clause"
}
